eleccions.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="eleccions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="descripcio" type="xs:string"/>
                <xs:element ref="dades"/>
                <xs:element ref="resultats"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="dades">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="data" type="xs:string"/>
                <xs:element name="cens" type="xs:integer"/>
                <xs:element name="abstencio" type="xs:integer"/>
                <xs:element name="blancs" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="resultats">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="candidat" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="candidat">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nom" type="xs:string"/>
                <xs:element name="vots" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>