facturacio.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="facturacio">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="empresa"/>
                <xs:element ref="factura" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="empresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="raosocial"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="raosocial">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nom" type="xs:string"/>
                <xs:element name="cognom" type="xs:string" minOccurs="0" maxOccurs="2"/>
                <xs:element name="adreca" type="xs:string"/>
                <xs:element name="codipostal" type="xs:integer"/>
                <xs:element name="poblacio" type="xs:string"/>
                <xs:element name="NIF" type="xs:string" minOccurs="0"/>
                <xs:element name="DNI" type="xs:string" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="tipus" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="factura">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="client"/>
                <xs:element ref="rebut" maxOccurs="unbounded"/>
                <xs:element name="data" type="xs:string"/>
                <xs:element name="subtotal" type="xs:integer"/>
                <xs:element name="iva" type="xs:integer"/>
                <xs:element name="total" type="xs:decimal"/>
            </xs:sequence>
            <xs:attribute name="numero" type="xs:integer" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="client">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="raosocial"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="rebut">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="data" type="xs:string"/>
                <xs:element name="totalrebut" type="xs:integer"/>
                <xs:element ref="linies"/>
            </xs:sequence>
            <xs:attribute name="numero" type="xs:integer" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="linies">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="producte" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="producte">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="descripcio" type="xs:string"/>
                <xs:element name="quantitat" type="xs:integer"/>
                <xs:element name="preuunitari" type="xs:integer"/>
            </xs:sequence>
            <xs:attribute name="codi" type="xs:integer" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>